
FIREBLOCKS_API_KEY=
FIREBLOCKS_PRIVATE_KEY=

# Optional: Path to pravate key
FIREBLOCKS_PRIVATE_KEY_PATH=

# Optional: Override the default Fireblocks API base URL
FIREBLOCKS_API_BASE_URL=


LOGGER_LEVEL=info

# MCP Transport type stdio/sse
MCP_TRANSPORT_TYPE=stdio
