
FIREBLOCKS_API_KEY=
FIREBLOCKS_PRIVATE_KEY=

# Optional: Path to pravate key
FIREBLOCKS_PRIVATE_KEY_PATH=

# Fireblocks API base URL
FIREBLOCKS_API_BASE_URL=https://api.fireblocks.io/v1

LOGGER_LEVEL=info

# MCP Transport type stdio/http
MCP_TRANSPORT_TYPE=stdio

ENABLE_WRITE_OPERATIONS=false